# CurrencyRates

app/: build.gradle
app/src/androidTest/java/com/vlavlamel/currency_rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlavlamel/currency_rates/: AmountFormatter.kt  BaseActivity.kt  Currency.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/vlavlamel/currency_rates/api/: NetworkModule.kt  RateApi.kt  RatesApiService.kt  RatesResponse.kt
app/src/main/java/com/vlavlamel/currency_rates/base_adapter/: AdapterDelegate.kt  AdapterDelegatesManager.kt  AdapterEvent.kt  BaseDelegationAdapter.kt  BaseViewHolder.kt  ClickEvent.kt  ListAdapterDelegate.kt  ListDelegationAdapter.kt
app/src/main/java/com/vlavlamel/currency_rates/currency_adapter/: CurrencyRateDelegate.kt  CurrencyRateViewHolder.kt  CurrencyRatesAdapter.kt  RatesDiffUtilCallback.kt  RatesItemCallback.kt
app/src/main/java/com/vlavlamel/currency_rates/model/: RateItem.kt
app/src/main/java/com/vlavlamel/currency_rates/presentation/base/: BaseActivity.kt
app/src/main/java/com/vlavlamel/currency_rates/presentation/base/base_adapter/: AdapterDelegate.kt  AdapterDelegatesManager.kt  AdapterEvent.kt  BaseDelegationAdapter.kt  BaseViewHolder.kt  ListAdapterDelegate.kt  ListDelegationAdapter.kt
app/src/main/java/com/vlavlamel/currency_rates/presentation/rates/: RatesActivity.kt  RatesViewModel.kt
app/src/main/java/com/vlavlamel/currency_rates/presentation/rates/currency_adapter/: CurrencyRateDelegate.kt  CurrencyRateViewHolder.kt  CurrencyRatesAdapter.kt  RatesItemCallback.kt
app/src/main/java/com/vlavlamel/currency_rates/presentation/rates/currency_adapter/item/: RateItem.kt
app/src/main/java/com/vlavlamel/currency_rates/repo/: RatesRepository.kt
app/src/main/res/drawable/: ic_default_currency.xml
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml  item_cuurency_rate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vlavlamel/currency_rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
